# No235CampusWelcomeInformation

./: README.md  pom.xml
src/main/java/com/ssm/controller/: AdminInfoController.java  DepartmentInfoController.java  DormInfoController.java  StudentInfoController.java
src/main/java/com/ssm/dao/: AdminInfoDao.java  DepartmentInfoDao.java  DormInfoDao.java  StudentInfoDao.java
src/main/java/com/ssm/dao/provider/: DormInfoDynaSqlProvider.java  StudentInfoDynaSqlProvider.java
src/main/java/com/ssm/pojo/: AdminInfo.java  BuildingInfo.java  DepartmentInfo.java  DormDetail.java  DormInfo.java  Pager.java  StudentInfo.java
src/main/java/com/ssm/service/: AdminService.java  DepartmentInfoService.java  DormInfoService.java  StudentInfoService.java
src/main/java/com/ssm/service/impl/: AdminServiceImpl.java  DepartmentInfoServiceImpl.java  DormInfoServiceImpl.java  StudentInfoServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/admin/: addStudent.jsp  changePassword.jsp  dormAllocation.jsp  dormStatistic.jsp  index.jsp  index_homePage.jsp  studentStatistic.jsp
src/main/webapp/commons/: MyEcharts.js
src/main/webapp/commons/css/: components.css  qy-style.css
src/main/webapp/commons/jslib/: CommonValue.js
src/main/webapp/commons/jslib/hplus/js/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.min.js
src/main/webapp/commons/jslib/hplus/js/plugins/datapicker/: bootstrap-datepicker-modify.js
src/main/webapp/commons/jslib/js-gmxt-define/: protocolType_checkbox.js  protocolType_radio.js  ztreeTool.js
src/main/webapp/commons/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/commons/kindeditor/lang/: zh_CN.js
src/main/webapp/commons/tableExport.jquery.plugin/: tableExport.js
src/main/webapp/commons/tableExport.jquery.plugin/test/: index.html
src/main/webapp/student/: changePassword.jsp  index.jsp  index_homePage.jsp  resign.jsp  view_dorm.jsp  view_rule.jsp
